#flask
FLASK_APP=index.py
FLASK_DEBUG=1
FLASK_ENV=development
PYTHONUNBUFFERED=True

# OPTIONAL: Include if you're using email
SENTRY_EMAIL_HOST=smtp
SENTRY_POSTGRES_HOST=sentry-postgres
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=sentry
SENTRY_REDIS_HOST=sentry-redis
# OPTIONAL: Include if Sentry is available over HTTPS
SOCIAL_AUTH_REDIRECT_IS_HTTPS=true
SENTRY_SECRET_KEY=